<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <org.opencv.android.JavaCameraView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            opencv:camera_id="front"
            opencv:show_fps="true" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Capture" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serverInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/serverIP"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Server IP" />

        <EditText
            android:id="@+id/serverPort"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Port" />
    </LinearLayout>

    <TextView
        android:id="@+id/leftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverInfo"
        android:text="Left" />

    <RelativeLayout
        android:id="@+id/leftSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftLabel"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/leftValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:inputType="numberSigned" />

        <SeekBar
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/leftValue"
            android:max="400" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftSlider"
        android:text="Right" />

    <RelativeLayout
        android:id="@+id/rightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightLabel"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/rightValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:inputType="numberSigned" />

        <SeekBar
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rightValue"
            android:max="400" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Take picture" />

    <TextView
        android:id="@+id/ai_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/pic_step_towards"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/step_towards_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="100dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/pic_current_step"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_below="@+id/pic_step_towards"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/current_step_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="32sp" />
        />

    <TextView
        android:id="@+id/path_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Recording path"
        android:textSize="32sp" />

    <ProgressBar
        android:id="@+id/track_proress"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>