<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/grayscale"
        android:showAsAction="ifRoom"
        android:title="Grayscale"/>
    <item
        android:id="@+id/histogram_eq"
        android:showAsAction="ifRoom"
        android:title="Histogram"/>
    <item
        android:id="@+id/adaptive_histogram_eq"
        android:showAsAction="ifRoom"
        android:title="Adaptive Histogram"/>
    <item
        android:id="@+id/segment_center"
        android:showAsAction="ifRoom"
        android:title="Segment Center"/>

</menu>